# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:47:04  May 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32I_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RV32I
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:47:04  MAY 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "100 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RV32I_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RV32I_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RV32I_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RV32I_tb -section_id RV32I_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RV32I_tb.v -section_id RV32I_tb
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE FPU_Control_Unit.v
set_global_assignment -name VERILOG_FILE Sub_Exponent_Bias.v
set_global_assignment -name VERILOG_FILE Sign_Unit.v
set_global_assignment -name VERILOG_FILE shift_reg.v
set_global_assignment -name VERILOG_FILE Reciprocal.v
set_global_assignment -name VERILOG_FILE OneBit_Div.v
set_global_assignment -name VERILOG_FILE NR_Iteration.v
set_global_assignment -name VERILOG_FILE Normalizer.v
set_global_assignment -name VERILOG_FILE M_white_ball.v
set_global_assignment -name VERILOG_FILE M_kogge_stone.v
set_global_assignment -name VERILOG_FILE M_diamond.v
set_global_assignment -name VERILOG_FILE M_black_ball.v
set_global_assignment -name VERILOG_FILE Msquare_box.v
set_global_assignment -name VERILOG_FILE Mant_Div_Ctrl.v
set_global_assignment -name VERILOG_FILE Mant_Div.v
set_global_assignment -name VERILOG_FILE Mantissa_Normalisation.v
set_global_assignment -name VERILOG_FILE Mantissa_Multiplier.v
set_global_assignment -name VERILOG_FILE Inverse.v
set_global_assignment -name VERILOG_FILE FP_Sub.v
set_global_assignment -name VERILOG_FILE FP_Reciprocal.v
set_global_assignment -name VERILOG_FILE FP_Mul.v
set_global_assignment -name VERILOG_FILE FP_Div.v
set_global_assignment -name VERILOG_FILE FP_Add.v
set_global_assignment -name VERILOG_FILE Floating_Seperation.v
set_global_assignment -name VERILOG_FILE Div_Norm.v
set_global_assignment -name VERILOG_FILE Adder_Exponent_Bias.v
set_global_assignment -name VERILOG_FILE FPU_Decoder.v
set_global_assignment -name VERILOG_FILE FPU.v
set_global_assignment -name VERILOG_FILE FP_Register_File.v
set_global_assignment -name VERILOG_FILE if_id_registers.v
set_global_assignment -name VERILOG_FILE id_ex_registers.v
set_global_assignment -name VERILOG_FILE ex_mem_registers.v
set_global_assignment -name VERILOG_FILE mem_wb_registers.v
set_global_assignment -name VERILOG_FILE fetch_stage.v
set_global_assignment -name VERILOG_FILE decode_stage.v
set_global_assignment -name VERILOG_FILE execute_stage.v
set_global_assignment -name VERILOG_FILE memory_stage.v
set_global_assignment -name VERILOG_FILE writeback_stage.v
set_global_assignment -name VERILOG_FILE RV32I.v
set_global_assignment -name VERILOG_FILE hazard_control.v
set_global_assignment -name VERILOG_FILE PC_module.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE Instruction_Memory.v
set_global_assignment -name VERILOG_FILE PC_Adder.v
set_global_assignment -name VERILOG_FILE Control_Unit.v
set_global_assignment -name VERILOG_FILE Main_Decoder.v
set_global_assignment -name VERILOG_FILE ALU_Decoder.v
set_global_assignment -name VERILOG_FILE Register_File.v
set_global_assignment -name VERILOG_FILE Sign_Extend.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Data_Memory.v
set_global_assignment -name VERILOG_FILE Mux_3_by_1.v
set_global_assignment -name HEX_FILE memfile.hex
set_global_assignment -name VERILOG_FILE hazard_unit.v
set_global_assignment -name VERILOG_FILE RV32I_tb.v
set_global_assignment -name BINARY_FILE memfile.bin
set_global_assignment -name TEXT_FILE instructions_bin.txt
set_global_assignment -name VERILOG_FILE M_Multiplier.v
set_global_assignment -name VERILOG_FILE M_Divider.v
set_global_assignment -name VERILOG_FILE fpu_inst.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top