transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/if_id_registers.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/id_ex_registers.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/ex_mem_registers.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/mem_wb_registers.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/fetch_stage.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/decode_stage.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/execute_stage.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/memory_stage.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/writeback_stage.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/RV32I.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/hazard_control.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/PC_module.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/mux.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/PC_Adder.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/Control_Unit.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/Main_Decoder.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/ALU_Decoder.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/Register_File.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/Sign_Extend.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/ALU.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/Data_Memory.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/Mux_3_by_1.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/hazard_unit.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/Instruction_Memory.v}

vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/RV32I_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc"  RV32I_tb

add wave *
view structure
view signals
run -all
