transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/mem_wb_registers.v}

vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/RV32I_pineline {C:/altera/13.0sp1/RV32I_pineline/RV32I_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc"  RV32I_tb

add wave *
view structure
view signals
run -all
