v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult2|mult_l8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult2|mult_l8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult1|mult_v8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult2|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult1|mult_v8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult1|mult_v8t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult1|mult_v8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult1|mult_v8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult2|mult_l8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult1|mult_v8t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult1|mult_v8t:auto_generated|mac_out12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult0|mult_i1t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult2|mult_l8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,execute_stage:execute|ALU:alu_inst|lpm_mult:Mult1|mult_v8t:auto_generated|mac_mult13,
